anyascii==0.1.7
asgiref==3.3.4
beautifulsoup4==4.8.2
bleach==3.3.0
certifi==2020.11.8
chardet==3.0.4
Django==3.2.4
django-admin-list-filter-dropdown==1.0.3
django-appconf==1.0.4
django-autofixture==0.12.1
django-classy-tags==2.0.0
django-code-generator==0.2.2
django-compressor==2.4
django-cors-headers==3.6.0
django-faker==0.2
django-filter==2.4.0
django-location-field==2.1.0
django-modeladmin-reorder==0.3.1
django-modelcluster==5.1
django-modeltranslation==0.16.1
django-pandas==0.6.2
django-polymorphic==3.0.0
django-rest-auth==0.9.5
django-rest-polymorphic==0.1.9
django-restful-admin==1.1.3
django-seed==0.2.2
django-sekizai==2.0.0
django-smart-selects==1.5.9
django-taggit==1.3.0
django-treebeard==4.3.1
django-utils-six==2.0
django-vueformgenerator==0.2.3
djangorestframework==3.12.2
draftjs-exporter==2.1.7
drf-api-logger==1.0.7
drf-generators==0.5.0
et-xmlfile==1.0.1
Faker==8.6.0
html5lib==1.1
idna==2.10
jdcal==1.4.1
l18n==2020.6.1
Markdown==3.3.3
mysqlclient==2.0.2
numpy==1.19.4
openpyxl==3.0.5
packaging==20.9
pandas==1.2.0
Pillow==8.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
rcssmin==1.0.6
reportlab==3.5.59
requests==2.25.0
rjsmin==1.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
tablib==2.0.0
text-unidecode==1.3
Unidecode==1.1.1
urllib3==1.26.2
webencodings==0.5.1
Willow==1.4
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
